6© Kirin Beverage Company, Limited 【機密性区分 重要（B)】（開示範囲：関係者限り）
単位：億円
評価 実績 対期央 対前年 期央比 前年比 評価 実績 対期央 対前年 期央比 前年比
事業利益率 ● 5.6% 1.1%  △0.5% - - ● 8.4% 0.0% 0.8% - -
● 11.6 2.1 △1.7 122.5% 87.0% ● 207.1 △2.9 19.3 98.6% 110.3%
HS領域 ● 0.4 △2.4 △2.3 13.8% 14.0% ● 35.8 △8.1 2.5 81.6% 107.6%
食領域 ● 11.2 4.5 0.6 167.8% 105.8% ● 171.3 5.2 16.8 103.1% 110.9%
● 205.1 △2.7 △11.1 98.7% 94.9% ● 2,465.7 △35.6 3.1 98.6% 100.1%
HS領域 ● 36.2 △0.5 △0.7 98.6% 98.1% ● 378.8 △18.9 34.1 95.2% 109.9%
食領域 ● 168.9 △2.2 △10.4 98.7% 94.2% ● 2,086.9 △16.6 △31.0 99.2% 98.5%
評価 実績 対期央 対前年 期央比 前年比 評価 実績 対期央 対前年 期央比 前年比
● 2,131円 72円 151円 - - ● 1,949円 △11円 119円 - -
● 38.6%  △2.3%  △3.3% - - ● 36.1%  △0.6%  △0.7% - -
● 402円 △18円 5円 - - ● 391円 △17円 23円 - -
● 294.6 4.0 △0.2 101.4% 99.9% ● 3,397.8 △30.9 47.3 99.1% 101.4%
プラズマ乳酸菌 ● 35.8 4.3 4.4 113.8% 114.1% ● 245.0 △11.2 31.2 95.6% 114.6%
午後の紅茶 ● 100.3 0.1 2.0 100.1% 102.0% ● 1,033.5 0.5 53.5 100.0% 105.5%
生茶 ● 34.5 △7.5 △6.0 82.1% 85.2% ● 487.5 △58.3 △62.2 89.3% 88.7%
売上高
全体
売上収益
全体
単社 11月単月 11月累月
収益性
売上高単価
変動費高比
限界利益単価
連結 11月単月 11月累月
全体
事業利益
全体
● 予算達成
● 予算未達成、前年達成
● 予算&前年未達成
【①事業利益】 11月単月:11.6億円(対期央+2.1億円) / 11月累月:207.1億円(対期央△2.9億円)
単月：事業利益+2.1億円、限界利益では△2.3億円。KBC単社では量販BUの変動費高比悪化(※P .11詳細)により限界利益は未達(△3.7億円)だが、
 固定費未消化により事業利益では期央同等(対期央+0.2億円)で着地。連結では各社が計画を上回った(+1.8億円)ことにより、対期央増益となった。
【②売上高】 売上高+4.0億円。箱数は国産水・生茶等の大幅減により未達となったが、ファイア・iMUSE・おい免等の伸長による容器構成の改善により、
売上高では期央を上回り着地。
決算概況 – サマリ –
2025年 11月定量サマリ
1
２ ２
1