=== P.9 from October Report ===

  1: 9
  2: © Kirin Beverage Company, Limited
  3: 【機密性区分重要（B)】（開示範囲：関係者限り）
  4: ◼
  5: 【①変動費高比】量販 48.9%と対期央△1.1%の悪化、CVS 42.2%と対期央△0.5%の悪化。
  6: ◼
  7: 【②直接利益】EC・自販機は対期央増収増益、量販・NCVS・一般BUは減益にて着地。
  8: 実績
  9: ●
 10: 期央
 11: ●
 12: 決算概況 – BU・ブランド –
 13: 【単社】BU別損益 10月累月
 14: （単位:百万円・円/箱）
 15: 量販
 16: CVS
 17: EC
 18: 一般
 19: 手売りその他
 20: 自販機
 21: 売上高
 22: △4,324
 23: △1,028
 24: +1,619
 25: +20
 26: +240
 27: +80
 28: 量販
 29: CVS
 30: EC
 31: 一般
 32: 手売りその他
 33: 自販機
 34: 変動費高比
 35: １
 36: △2,393
 37: △436
 38: +176
 39: △310
 40: +277
 41: 量販
 42: CVS
 43: EC
 44: 一般
 45: 手売りその他
 46: 自販機
 47: 限界利益／限界利益単価
 48: △207
 49: 量販
 50: CVS
