12© Kirin Beverage Company, Limited 【機密性区分 重要（B)】（開示範囲：関係者限り）
2Q
（単位:億円）
期央:事業利益
(構成比 / 前年比）
期央:売上高*
(構成比 / 前年比）
21億円
10% / 87%
781億円
21% / 107%
4Q3Q
57億円
29% / 113%
938億円
25% / 101%
109億円
54% / 122%
1,106億円
30% / 104%
13億円
7% / 110%
919億円
25% / 98%
*売上高はKBC単体
◼ 11月単月の事業利益は対期央+2.1億円。対期央では上回ったが、対3Q見通しでは単月△1.1億円と未達。
◼ 企画部から依頼した「期末予想の策定」に基づき集約した12/16時点の12月単月予想は△8億円であり、年間着地199億円となる見込み。
◼ 事業利益目標200億円に対して△1億円不足するものの、12月販売目標の完遂、及び年内費用支出の抑制コントロールを徹底し、最後の一日まで、
やるべきことをやりきって、200億円を達成する。
1Q
決算概況 – 月別利益推移 –
【連結】年間事業利益推移
前年実績
期央予算
当年実績
12月見込 