46© Kirin Beverage Company, Limited 【機密性区分 重要（B)】（開示範囲：関係者限り）
実績 期央差 前年差 期央差 前年差 実績 期央差 前年差 期央差 前年差
量販 2,809 126 306 529 1,289 2,493 △1 278 △48 15,644
DS量販 1,760 160 189 104 124 1,531 △6 86 △46 708
NCVS生販 2,671 38 162 56 242 2,383 4 163 75 2,784
NCVS生販外 1,884 10 78 15 116 1,735 △14 77 △201 1,129
一般 2,586 △54 158 △43 126 2,437 △13 175 △132 1,821
EC 1,528 34 146 24 103 1,379 △1 176 △6 1,815
自販機 1,787 33 10 93 29 1,786 5 15 166 523
その他 891 8 53 11 80 865 △6 67 △129 1,462
BU構成差異 226 0 △1,359 △4,738
計 2,142 74 154 1,016 2,111 1,957 △10 122 △1,680 21,150
BU
11月単月 11月累月
高単価 影響額 高単価 影響額
11月単月の売上高単価良化(影響額+1,016百万円)を分析すると、量販BUでの①単価差異(+529百万円)、②BU構成差異(+226百万円)の影響が大きい。
①量販では生茶が未達となった一方、ファイア・iMUSE・午後の紅茶が伸長したことによる商品MIX改善により高単価が良化。
②BU構成差異は、主に売上高単価の高い量販の販売増により、BU構成が良化したことによる影響。
Appendix
【単社】11月 売上高単価差異
BU別 売上高単価・影響額 ※単位：百万円
※海外・その他支社除く
１
2