     1→9
     2→© Kirin Beverage Company, Limited
     3→【機密性区分重要（B)】（開示範囲：関係者限り）
     4→◼
     5→【①変動費高比】量販 49.2%と対期央△1.4%の悪化、CVS 41.7%と対期央△0.4%の悪化。
     6→◼
     7→【②直接利益】EC・自販機は対期央増収増益、量販・NCVS・一般BUは減益にて着地。
     8→実績
     9→●
    10→期央
    11→●
    12→決算概況 – BU・ブランド –
    13→【単社】BU別損益 11月累月
    14→（単位:百万円・円/箱）
    15→量販
    16→CVS
    17→EC
    18→一般
    19→手売りその他
    20→自販機
    21→売上高
    22→△3,413
    23→△1,298
    24→+1,458
    25→△31
    26→+289
    27→+223
    28→量販
    29→CVS
    30→EC
    31→一般
    32→手売りその他
    33→自販機
    34→変動費高比
    35→１
    36→△2,836
    37→△431
    38→+142
    39→△292
    40→+441
    41→量販
    42→CVS
    43→EC
    44→一般
    45→手売りその他
    46→自販機
    47→限界利益／限界利益単価
    48→△277
    49→量販
    50→CVS
    51→EC
    52→一般
    53→手売りその他
    54→自販機
    55→△2,224
    56→△77
    57→+1,021
    58→直接利益
    59→2
    60→+1
    61→△395
    62→△205
    63→
