36
© Kirin Beverage Company, Limited
【機密性区分重要（B)】（開示範囲：関係者限り）
Appendix
【連結】11月累月 領域別PL
（単位：千箱・百万円）
対期央
対前年
売上収益
△1,891
3,412
事業利益（MF控除前）
△808
252
利益率
△1.6%
△0.2%
販売箱数
△999
1,773
ヘルスサイエンス領域
23,844
37,879
当年実績
3,582
9.5%
（単位：千箱・百万円）
対期央
対前年
売上収益
△1,665 △3,102
事業利益（MF控除前）
522
1,677
利益率
0.3%
0.9%
販売箱数
279 △10,492
151,595
食領域
208,693
当年実績
17,130
8.2%
【単位：百万円、千箱】
実績
金額
箱単価
高比
販売箱数
23,844
 
売上収益
37,879
 
1,589
売上原価
20,151
 
845
53.2%
売上総利益
17,727
 
743
46.8%
変動販促費
1,031
 
43
2.7%
運搬費
3,174
 
133
8.4%
限界利益
13,522
 
567
35.7%
固定販促費
1,799
 
75
4.8%
広告費
2,419
 
101
6.4%
販売機器費
902
 
38
2.4%
直接利益
8,403
 
352
22.2%
営業費・一般管理費
4,821
 
202
12.7%
事業利益
3,582
 
150
9.5%
ヘルスサイエンス領域
【単位：百万円、千箱】
実績
金額
箱単価
高比
販売箱数
151,595
 
売上収益
208,693
 
1,377
売上原価
110,102
 
726
52.8%
売上総利益
98,592
 
650
47.2%
変動販促費
8,181
 
54
3.9%
運搬費
19,654
 
130
9.4%
限界利益
70,757
 
467
33.9%
固定販促費
10,688
 
71
5.1%
広告費
4,790
 
32
2.3%
販売機器費
4,946
 
33
2.4%
直接利益
50,332
 
332
24.1%
営業費・一般管理費
33,201
 
219
15.9%
事業利益
17,130
 
113
8.2%
食領域
